button {
    cursor: pointer;
}

.hero {
    display: block;
    max-width: 100%;
    height: 100%;

    background-image: url("../image/animated_background4.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;

    padding: 5rem;
}

.hero video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    display: none;
}

.hero-container {
    position: relative;
    z-index: 1;

    background-color: rgba(28, 28, 28, 0.8);

    padding: 3rem;
    color: var(--primary-color);

    max-width: 40rem;
    min-height: 30rem;

    display: flex;
    flex-direction: column;
    gap: 2rem;

    border-radius: 1rem;
}

.hero-container h1 {
    font-size: 8rem;
    font-family: var(--title-font);
}

.hero-container p {
    font-size: 1.5rem;
    font-family: var(--body-font);
}

.hero-container button {
    font-size: 1.5rem;
    font-family: var(--body-font);
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    border: none;
    padding: 1rem;
    width: 10rem;
    border-radius: 1rem;

    transition: background-color 0.2s ease-in-out;
}

.hero-container button:hover {
    background-color: var(--secondary-color);
}


.split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 30rem;
    height: auto;
}

.stack {
    position: relative;
    height: auto;
}

.stack img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.stack h2 {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 4rem;
    text-align: center;
    font-family: var(--body-font);
    color: var(--primary-color);
}

.stack button {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    font-family: var(--body-font);
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    border: none;
    padding: 1rem;
    width: 10rem;
    border-radius: 1rem;
    transition: background-color 0.2s ease-in;
}

.stack button:hover {
    background-color: var(--secondary-color);
}

.split-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    background-color: var(--tertiary-color);
}

.split-item {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
  }

.split-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  .split-item img.active {
    opacity: 1;
  }

.split-item h2 {
    font-size: 4rem;    
    font-family: var(--title-font);
    color: var(--primary-color);
    text-align: center;
}

.split-item p {
    font-size: 1.5rem;
    font-family: var(--body-font);
    color: var(--primary-color);
    text-align: center;
}

.look {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    background-color: var(--primary-color);

    padding: 5rem;
}

.look h1 {
    font-size: 4rem;
    font-family: var(--body-font);
    color: var(--secondary-color);
}

.prod-panel {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.prod-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    transition: scale 0.2s ease-in-out;
}

.prod-card:hover {
    cursor: pointer;
    scale: 1.025;
}

.prod-panel img {
    width: 70%;
    height: 70%;
}

.prod-panel h3 {
    font-size: 2rem;
    font-family: var(--body-font);
    color: var(--secondary-color);
}

.prod-panel p {
    font-size: 1.5rem;
    font-family: var(--body-font);
    color: var(--secondary-color);
}

.subscribe {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background-color: var(--primary-color);

    padding: 5rem;
}

.subscribe-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
}

.subscribe-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.subscribe-container h2 {
    font-size: 2rem;
    font-family: var(--title-font);
    color: var(--secondary-color);
}

.subscribe-container .email {
    width: 100%;
    height: 2rem;
    padding: 1rem;
    border: none;
    border-bottom: 2px solid var(--secondary-color);

    font-family: var(--body-font);
    font-size: 1rem;
}

.subscribe-subtitle {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10rem;
    align-items: center;

    color: var(--secondary-lighter-color);
    font-size: 1rem;
    font-family: var(--body-font);
}

.subscribe-container button {
    font-size: 1.5rem;
    font-family: var(--body-font);
    background-color: var(--secondary-light-color);
    color: var(--primary-color);
    border: none;
    padding: 0.5rem;
    width: 10rem;
    border-radius: 1rem;
    transition: background-color 0.2s ease-in;
}

.subscribe-container button:hover {
    background-color: var(--tertiary-color);
}   

.subscribe-container span {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 1rem;
    font-family: var(--body-font);
}

.subscribe-container span label a {
    color: var(--secondary-color);
}

.subscribe-container .__privacy {
    cursor: pointer;
}

.subscribe-subtitle p {
    font-size: 1.15rem;
    font-family: var(--body-font);
}


@media screen and (max-width: 810px) {
    .hero-container h1 {
        font-size: 10vw;
        font-family: var(--title-font);
        text-align: center;
    }

    .hero-container button {
        margin-inline: auto;
        width: 30vw;
    }

    .hero-container p {
        font-size: 5vw;
        font-family: var(--body-font);
        text-align: center;
    }

    .hero-container button {
        margin-inline: auto;
    }

    .split {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }

    .split-item h2, .stack h2 {
        font-size: 10vw;
    }

    .stack {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 20rem;
        gap: 1rem;
    
        background-color: var(--tertiary-color);
    }

    .split-item {
        min-height: 20rem;
    }

    .look h1 {
        font-size: 10vw;
        text-align: center;
    }

    .prod-panel {
        grid-template-columns: 1fr;
    }

    .prod-card h3 {
        font-size: 5vw;
    }

    .prod-card p {
        font-size: 3vw;
    }

    .subscribe-split {
        grid-template-columns: 1fr;
    }

    .subscribe-subtitle {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }
}