.content-wrap {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-light-color);
    padding-block: 2.5rem;
}

.content-title {
    font-family: var(--title-font);
    font-size: 4.5rem;
    text-align: center;
    margin-block: 2.5rem;
}

.content-about {
    max-width: 80rem;
    height: auto;
    margin-inline: auto;
    margin-block: 2.5rem 5rem;
    display: grid;
    gap: 3rem;
    justify-content: center;
}

.content-about .content-container {
    background-color: var(--secondary-light-color);
    padding: 2rem;
    border-radius: 1rem;
    max-width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

    position: relative;

    overflow: hidden;
}

.content-container .content-title {
    font-size: 3rem;
    color: var(--tertiary-light-color);
    font-family: var(--title-font);
    text-align: left;
    margin-block: auto;
    z-index: 1;
    text-shadow: 0px 0px 10px var(--tertiary-color);
}

.content-container .content-content {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-family: var(--body-font);
    text-align: left;
    margin-block: auto;
    z-index: 1;
}

.content-container img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    object-fit: cover;
    position: absolute;
    mix-blend-mode: color-dodge;
}

.content-policies {
    margin-block: 2.5rem 5rem;
    max-width: 80rem;
    height: auto;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;

    justify-content: center;
    align-items: center;
    background-color: var(--primary-light-color);
}

.content-policies .policy_container {
    background-color: var(--tertiary-color);
    height: 20rem;
    flex-grow: 1;
    flex-basis: 200px;
    min-width: 20rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

.policy_title {
    width: 80%;
    height: 100%;
    position: relative;

    margin-inline: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.policy_container .policy_title h2{
    font-size: 2rem;
    color: var(--tertiary-light-color);
    font-family: var(--body-font);
    text-align: center;
    margin-block: auto;
    font-weight: normal;
}

.policy_container .policy_content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
}

.policy_content .policy_info {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    opacity: 0;

    overflow-y: scroll;
    scrollbar-width: thin;

    transition: opacity 0.5s ease-in-out;
}

.policy_info ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.policy_info ul li span {
    color: var(--tertiary-light-color);
    font-family: var(--body-font);
    font-weight: bold;
    margin-block: auto;
}

.policy_info ul li {
    font-size: 1rem;
    color: var(--primary-color);
    font-family: var(--body-font);
    text-align: left;
    margin-block: auto;
}

.policy_info:hover {
    opacity: 1;
    
    background-color: rgba(44, 44, 44, 0.9);
}

.content-faqs {
    margin-block: 0rem 5rem;
    width: 100%;
    height: auto;
    justify-content: center;
}

.faqs-container {
    width: 80%;
    height: 100%;
    margin-inline: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.faqs-title {
    font-family: var(--title-font);
    font-size: 4.5rem;
    text-align: center;
    margin-block: 2.5rem;
}

.faqs-content {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-family: var(--body-font);
    text-align: left;
    margin-block: auto;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow: 1px 5px 10px 0px rgba(0,0,0,0.75);
}

.faqs-btn {
    width: 80rem;
    font-size: 1.2rem;
    color: var(--primary-color);
    font-family: var(--body-font);
    background-color: var(--tertiary-color);
    text-align: left;
    margin-block: auto;
    padding: 1rem;
    height: auto;
    border: none;
    border-bottom: 2px solid var(--primary-color);
    cursor: pointer;
}

.faqs-item {
    font-size: 1.2rem;
    color: var(--secondary-light-color);
    font-family: var(--body-font);
    background-color: var(--primary-color);
    text-align: left;
    margin-block: auto;
    padding: 1rem;
    height: auto;
    width: 80rem;
    overflow: hidden;
    display: none;
}

.contact-section {
    background: var(--secondary-light-color);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 80rem;
    margin-inline: auto;    
    width: 100%;
    box-sizing: border-box;
    margin-block: 5rem;
    font-family: var(--body-font);
}

.contact-section h2 {
    margin-bottom: 20px;
    font-size: 3rem;
    text-align: center;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    font-family: var(--body-font);
}

.form-group textarea {
    resize: vertical;
}

.contact-section form button {
    max-width: 10rem;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: var(--tertiary-light-color);
    color: var(--tertiary-color);
    font-size: 1.5rem;
    cursor: pointer;
}

.contact-section form button:hover {
    background-color: var(--tertiary-color);
    color: var(--tertiary-light-color);
}

@media screen and (max-width: 768px) {
    .content-container {
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
        background-color: var(--primary-light-color);
    }

    .content-title h1 {
        font-size: 10vw;
        margin-inline: 3rem;
        text-align: center;
    }

    .content-title h2 {
        font-size: 8vw;
        margin-inline: 3rem;
        text-align: center;
    }

    .content-about {
        gap: 2rem;
    }

    .content-content {
        width: 55%;
        height: auto;
        margin-inline: auto;
    }

    .content-content p {
        text-align: center;
        font-size: 3vw;
    }
    
    .content-policies .policy_container {
        flex-basis: 100%;
    }

    .content-faqs {
        margin-block: 0rem 5rem;
    }

    .faqs-title {
        font-size: 3.5rem;
    }

    .faqs-container {
        width: 100%;
    }

    .faqs-content {
        width: 100%;
    }

    .faqs-btn {
        width: 100%;
    }
}